# ATTENTION: replace each value with your own keys and rename this file to .env

GENERATIVE_AI_API_KEY=your-generative-ai-api-key

# Web
FIREBASE_WEB_API_KEY=your-firebase-web-api-key
FIREBASE_WEB_APP_ID=your-firebase-web-app-id
FIREBASE_WEB_MESSAGING_SENDER_ID=your-firebase-web-messaging-sender-id
FIREBASE_WEB_PROJECT_ID=your-firebase-web-project-id
FIREBASE_WEB_AUTH_DOMAIN=your-firebase-web-auth-domain
FIREBASE_WEB_STORAGE_BUCKET=your-firebase-web-storage-bucket
FIREBASE_WEB_MEASUREMENT_ID=your-firebase-web-measurement-id

# Android
FIREBASE_ANDROID_API_KEY=your-firebase-android-api-key
FIREBASE_ANDROID_APP_ID=your-firebase-android-app-id
FIREBASE_ANDROID_MESSAGING_SENDER_ID=your-firebase-android-messaging-sender-id
FIREBASE_ANDROID_PROJECT_ID=your-firebase-android-project-id
FIREBASE_ANDROID_STORAGE_BUCKET=your-firebase-android-storage-bucket

# iOS
FIREBASE_IOS_API_KEY=your-firebase-ios-api-key
FIREBASE_IOS_APP_ID=your-firebase-ios-app-id
FIREBASE_IOS_MESSAGING_SENDER_ID=your-firebase-ios-messaging-sender-id
FIREBASE_IOS_PROJECT_ID=your-firebase-ios-project-id
FIREBASE_IOS_STORAGE_BUCKET=your-firebase-ios-storage-bucket
FIREBASE_IOS_BUNDLE_ID=your-firebase-ios-bundle-id

# macOS
FIREBASE_MACOS_API_KEY=your-firebase-macos-api-key
FIREBASE_MACOS_APP_ID=your-firebase-macos-app-id
FIREBASE_MACOS_MESSAGING_SENDER_ID=your-firebase-macos-messaging-sender-id
FIREBASE_MACOS_PROJECT_ID=your-firebase-macos-project-id
FIREBASE_MACOS_STORAGE_BUCKET=your-firebase-macos-storage-bucket
FIREBASE_MACOS_BUNDLE_ID=your-firebase-macos-bundle-id

# Windows
FIREBASE_WINDOWS_API_KEY=your-firebase-windows-api-key
FIREBASE_WINDOWS_APP_ID=your-firebase-windows-app-id
FIREBASE_WINDOWS_MESSAGING_SENDER_ID=your-firebase-windows-messaging-sender-id
FIREBASE_WINDOWS_PROJECT_ID=your-firebase-windows-project-id
FIREBASE_WINDOWS_AUTH_DOMAIN=your-firebase-windows-auth-domain
FIREBASE_WINDOWS_STORAGE_BUCKET=your-firebase-windows-storage-bucket
FIREBASE_WINDOWS_MEASUREMENT_ID=your-firebase-windows-measurement-id